# in100gram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/in100gram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in100gram/: AuthActivity.java  FileListActivity.java  LoginJSON.java  MainActivity.java  MessageListAdapter.java  MessengerActivity.java  MessengerAdapter.java  MyAdapter.java  RegActivity.java  Service.java  auth_device.java
app/src/main/java/com/example/in100gram/Activities/: AuthActivity.java  ContactsActivity.java  FileListActivity.java  MainActivity.java  MessengerActivity.java  RegActivity.java  StaticCentirfugo.java
app/src/main/java/com/example/in100gram/Adapters/: ContactsAdapter.java  FileListAdapter.java  MessageListAdapter.java  MessengerAdapter.java
app/src/main/java/com/example/in100gram/Model/: ActionData.java  Chat.java  Contact.java  Messege.java
app/src/main/java/com/example/in100gram/ViewModels/: ChatViewModel.java
app/src/main/java/com/example/in100gram/centrifuge/: Centrifuge.java  Centrifugo.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_attach_file_24.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  auth_main.xml  contacts_main.xml  contacts_recycler.xml  messenger_main.xml  messenger_recycler.xml  recycler_item.xml  registration.xml  selectedfiles.xml
app/src/main/res/layout/layout/: activity_file_list.xml  auth_main.xml  messenger_main.xml  messenger_other_recycler.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/in100gram/: ExampleUnitTest.java
(+9 files in other folders)
