<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/LoginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="Логин" />

        <EditText
            android:id="@+id/LoginEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginView"
            android:hint="Введите логин"
            android:minHeight="48dp"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <TextView
            android:id="@+id/PasswordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginEdit"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="Пароль" />

        <EditText
            android:id="@+id/PasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PasswordView"
            android:hint="Введите пароль"
            android:minHeight="48dp"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <Button
            android:id="@+id/authBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PasswordEdit"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:text="Регистрация" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>